{
  "scripts": {
    "test": "cypress run"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.0",
    "cypress": "13.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2"
  }
}
